TARGET=dev
DJANGO_SECRET=mysupersecretdjango
TZ=America/Sao_Paulo
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5439
POSTGRES_DB=django_vue_backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TZ=America/Recife
